{
  "name": "peerjs-server",
  "version": "1.0.0",
  "description": "PeerJS signalling server",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peer": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
